<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pasword" ColumnName="pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cataloge">
      <EntityTypeMapping TypeName="Model.Cataloge">
        <MappingFragment StoreEntitySet="Cataloge">
          <ScalarProperty Name="id_catalogie" ColumnName="id_catalogie" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="date_de_creation" ColumnName="date_de_creation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="Model.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="id_commande" ColumnName="id_commande" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="adresse_livraison" ColumnName="adresse_livraison" />
          <ScalarProperty Name="delai_livraison" ColumnName="delai_livraison" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Panier">
      <EntityTypeMapping TypeName="Model.Panier">
        <MappingFragment StoreEntitySet="Panier">
          <ScalarProperty Name="id_panier" ColumnName="id_panier" />
          <ScalarProperty Name="prixtotal" ColumnName="prixtotal" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_cmd" ColumnName="id_cmd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo">
      <EntityTypeMapping TypeName="Model.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="id_photo" ColumnName="id_photo" />
          <ScalarProperty Name="emplacement" ColumnName="emplacement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="Model.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="nb_produit" ColumnName="nb_produit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_photo" ColumnName="id_photo" />
          <ScalarProperty Name="id_catalogue" ColumnName="id_catalogue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quantité_produit">
      <EntityTypeMapping TypeName="Model.Quantité_produit">
        <MappingFragment StoreEntitySet="Quantité_produit">
          <ScalarProperty Name="id_qt" ColumnName="id_qt" />
          <ScalarProperty Name="quantite_produit" ColumnName="quantite_produit" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="id_panier" ColumnName="id_panier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateur">
      <EntityTypeMapping TypeName="Model.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>